<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmy</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center;    
            padding-top: 50px;    
        }
        
        .back-link {
            color: white;
            font-size: 1.2rem;
            margin-top: 30px; 
        }
    </style>
</head>
<body>
    
    <h1>Algoritmy</h1>

    <a href="diagrama1.html" class="menu-button">Diagrama 1</a>
    <a href="diagrama2.html" class="menu-button">Diagrama 2</a>
    <a href="diagrama3.html" class="menu-button">Diagrama 3</a>

    <p>
        <a href="menu.html" class="back-link">Späť na menu</a>
    </p>

</body>
</html>