<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing 747</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a7f857;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #e00000;
        }
        h2, h3 {
            color: #0055cc;
        }
        .highlight {
            color: #e00000;
            font-weight: bold;
        }
        ul {
            margin-left: 20px;
        }
        .footer {
            margin-top: 30px;
            color: #333;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Boeing 747</h1>
    <p>
        <span class="highlight">Boeing 747</span>, známy aj pod názvom <span class="highlight">Jumbo Jet</span>, je asi najznámejšie dopravné lietadlo vďaka svojmu tvaru trupu. Dosiaľ to bolo najväčšie používané komerčné lietadlo. Jeho kraľovanie vystriedalo lietadlo spoločnosti Airbus s označením A380. Štvormotorové dvojposchodové lietadlo vyrábané spoločnosťou Boeing Commercial Airplanes je schopné prepraviť 416 až 524 pasažierov.
    </p>
    <p>
        Do decembra 2017 bolo vyrobených až 1540 kusov tohto veľmi úspešného modelu. Toto lietadlo je schopné lietať rýchlosťou až 1 100 km/h na vzdialenosť 14 205 km. Niektoré konfigurácie tohto lietadla sú schopné zaletieť vzdialenosť New York – Hongkong non-stop. Táto vzdialenosť zodpovedá takmer 1/3 vzdialenosti medzi oboma pólmi Zeme. V roku 1989 Boeing 747-400 spoločnosti Qantas preletel vzdialenosť Londýn – Sydney non-stop, ale nevozil ani cestujúcich, ani náklad. Táto vzdialenosť zodpovedala dĺžke 14 000 až 18 001 km.
    </p>

    <h2>Obsah</h2>
    <ul>
        <li><a href="#historia">História</a></li>
        <li><a href="#verzie">Verzie</a></li>
        <li><a href="#zaujimavosti">Zaujímavosti</a></li>
        <li><a href="#referencie">Referencie</a></li>
    </ul>

    <h2 id="historia">História</h2>
    <p>Boeing 747 bol vyvinutý ako dôsledok rýchleho rastu leteckej dopravy v 60-tych rokoch 20. storočia. Prvou spoločnosťou používajúcou tento model sa stala americká spoločnosť Pan Am.</p>

    <h2 id="verzie">Verzie</h2>
    <h3>Boeing 747-100</h3>
    <p>Bol prvýkrát predstavený v roku 1968. Prototyp s názvom „City of Everett“ absolvoval prvý let 9. februára 1969 a v roku 1970 absolvoval prvý komerčný let vo farbách spoločnosti Pan American World Airways.</p>

    <h3>Boeing 747SR</h3>
    <p>Je verzia Boeingu 747-100 s kratším doletom, ktorá je schopná prepraviť až 550 cestujúcich. Bola navrhnutá najmä pre japonské vnútroštátne lety.</p>

    <h3>Boeing 747-200</h3>
    <p>O tejto verzii predstavenej v roku 1971 so silnejšími motormi ako jej predchodca. Vyrábala sa aj vo variantoch 747-200F Freighter ako nákladná verzia a 747-200C Convertible ako prestaviteľná verzia na prepravu nákladu i ľudí.</p>

    <h3>Boeing 747SP</h3>
    <p>Bol predstavený v roku 1976. Za cieľom histórie tohto modelu bolo vyvinuté lietadlo schopné dosiahnuť vyššiu rýchlosť a väčší dolet. Vyznačuje sa kratším trupom a dlhým doletom.</p>

    <h3>Boeing 747-300</h3>
    <p>Mal byť modernizovaný a využívaný ako konkurencia pre model Lockheed L-1011 TriStar.</p>

    <h3>Boeing 747-400</h3>
    <p>Je jediná verzia, ktorá si zachovala popularitu výroby. Tento model mal nové prvky na krídlach, pokročilú avioniku a zlepšené motory.</p>

    <h3>Boeing 747 Large Cargo Freighter</h3>
    <p>Je špeciálna verzia lietadla s trupom podobným ako u lietadiel Beluga od spoločnosti Airbus alebo ako Super Guppy.</p>

    <h3>Boeing 747-8</h3>
    <p>Je najnovšia verzia modelového radu Boeingu 747 zaradená 13. februára 2011 do služby v Seattli.</p>

    <h2 id="zaujimavosti">Zaujímavosti</h2>
    <ul>
        <li><span class="highlight">Air Force One</span> je asi najznámejší Boeing 747.</li>
        <li>Boeing 747 sa skladá z viac ako 6 miliónov častí.</li>
        <li>V jeho najväčšej kapacite môže prepraviť až 3,6 miliardy ľudí (čo je viac ako polovica svetovej populácie).</li>
    </ul>

    <h2 id="referencie">Referencie</h2>
    <ul>
        <li>ADMINISTRATION, Federal Aviation. Lessons Learned (online). lessonslearned.faa.gov. [cit. 2018-04-17].</li>
        <li>Boeing 747: Narodenie Jumbo Jetu. Aviation.sk. [cit. 2018-01-17].</li>
        <li>BREINEN. List of passenger aircraft and aircraft model (online). www.samair.cz. [cit. 2018-01-17].</li>
    </ul>

    <div class="footer">
        Matvii Butenko: AR 2024/2025, Informatika, MLD (4 skupina)
    </div>
</body>
</html>
