<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Features - Cyberpunk World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Game Features - Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="game_features.html" class="active">Game Features</a></li>
                    <li><a href="implants.html">Implants</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html">Zadania</a></li>
                    <li><a href="ulohy.html">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <section class="page-header">
                <h1>GAME FEATURES</h1>
                <p>Discover the core mechanics that define the Cyberpunk experience</p>
            </section>

            <section class="features-grid-section">
                <article class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Deep RPG System</h3>
                    <p class="feature-type">Character Development</p>
                    <p class="feature-desc">Create and customize your character with skills in hacking, combat, stealth, and engineering. Progress through multiple playstyles and unlock unique abilities.</p>
                    <ul class="feature-list">
                        <li>Attribute System</li>
                        <li>Skill Progression</li>
                        <li>Perks & Abilities</li>
                    </ul>
                </article>

                <article class="feature-card">
                    <div class="feature-icon">🏙️</div>
                    <h3>Vast Open World</h3>
                    <p class="feature-type">Exploration</p>
                    <p class="feature-desc">Explore Night City's sprawling districts, from corporate towers to underground slums. Every location is packed with secrets, side quests, and dynamic encounters.</p>
                    <ul class="feature-list">
                        <li>6 Distinct Districts</li>
                        <li>Dynamic NPCs</li>
                        <li>Hidden Locations</li>
                    </ul>
                </article>

                <article class="feature-card">
                    <div class="feature-icon">💻</div>
                    <h3>Hacking System</h3>
                    <p class="feature-type">Cyberware & Tech</p>
                    <p class="feature-desc">Breach enemy systems, disable security, and control devices using your cybernetic implants. Hacking opens alternative paths through missions and unlocks valuable rewards.</p>
                    <ul class="feature-list">
                        <li>Quickhacking</li>
                        <li>Network Breach</li>
                        <li>Device Control</li>
                    </ul>
                </article>

                <article class="feature-card">
                    <div class="feature-icon">⚔️</div>
                    <h3>Combat System</h3>
                    <p class="feature-type">Action & Tactics</p>
                    <p class="feature-desc">Master dynamic combat combining gunplay, melee weapons, and cyberware abilities. Engage in tactical encounters with AI-controlled enemies and boss fights.</p>
                    <ul class="feature-list">
                        <li>Real-time Combat</li>
                        <li>Weapon Variety</li>
                        <li>Ability Combinations</li>
                    </ul>
                </article>

                <article class="feature-card">
                    <div class="feature-icon">🎭</div>
                    <h3>Dialogue System</h3>
                    <p class="feature-type">Storytelling</p>
                    <p class="feature-desc">Shape your story through meaningful dialogue choices that affect relationships, mission outcomes, and the world around you. Your decisions matter.</p>
                    <ul class="feature-list">
                        <li>Multiple Endings</li>
                        <li>Character Arcs</li>
                        <li>Reputation System</li>
                    </ul>
                </article>

                <article class="feature-card">
                    <div class="feature-icon">🛠️</div>
                    <h3>Crafting & Upgrade</h3>
                    <p class="feature-type">Customization</p>
                    <p class="feature-desc">Craft weapons, armor, and consumables from collected materials. Upgrade your gear with modifications to suit your playstyle and character build.</p>
                    <ul class="feature-list">
                        <li>Weapon Crafting</li>
                        <li>Gear Upgrades</li>
                        <li>Mod System</li>
                    </ul>
                </article>
            </section>


            <section class="comparison-table">
                <h2>Feature Comparison</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Availability</th>
                            <th>Difficulty</th>
                            <th>Rewards</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Main Quest</td>
                            <td>All Players</td>
                            <td>Medium</td>
                            <td>Story Progress</td>
                        </tr>
                        <tr>
                            <td>Side Quests</td>
                            <td>Unlocked</td>
                            <td>Variable</td>
                            <td>XP & Items</td>
                        </tr>
                        <tr>
                            <td>Gigs</td>
                            <td>District Specific</td>
                            <td>Hard</td>
                            <td>High Rewards</td>
                        </tr>
                        <tr>
                            <td>Bounties</td>
                            <td>High Level</td>
                            <td>Very Hard</td>
                            <td>Rare Items</td>
                        </tr>
                        <tr>
                            <td>Endgame</td>
                            <td>Post-Story</td>
                            <td>Extreme</td>
                            <td>Legendaries</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
