<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Implants - Cyberpunk World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Implants - Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="game_features.html">Game Features</a></li>
                    <li><a href="implants.html" class="active">Implants</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html">Zadania</a></li>
                    <li><a href="ulohy.html">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <section class="page-header">
                <h1>CYBERNETIC IMPLANTS</h1>
                <p>Enhance your body. Transcend your limits.</p>
            </section>


            <section class="implants-grid">
                <article class="implant-card">
                    <div class="implant-rarity rarity-rare">RARE</div>
                    <div class="implant-body">
                        <h3>Mantis Blades</h3>
                        <p class="implant-slot">Arm Cyberware</p>
                        <p class="implant-effect">Retractable blade weapons that extend from your arms. Deadly in close combat with high critical damage.</p>
                        <p class="implant-stats"><strong>Damage:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 3s</p>
                    </div>
                </article>

                <article class="implant-card">
                    <div class="implant-rarity rarity-epic">EPIC</div>
                    <div class="implant-body">
                        <h3>Sandevistan</h3>
                        <p class="implant-slot">Operating System</p>
                        <p class="implant-effect">Time-slowing reflexes. Slow down combat to dodge attacks and land precision shots. Ultimate tactical advantage.</p>
                        <p class="implant-stats"><strong>Effect:</strong> Time Slow</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 30s</p>
                    </div>
                </article>

                <article class="implant-card">
                    <div class="implant-rarity rarity-legendary">LEGENDARY</div>
                    <div class="implant-body">
                        <h3>Breach Protocol</h3>
                        <p class="implant-slot">Operating System</p>
                        <p class="implant-effect">Advanced hacking suite allowing you to quickhack enemies and control the battlefield. Dominate through technology.</p>
                        <p class="implant-stats"><strong>Hacking Level:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 5s</p>
                    </div>
                </article>

                <article class="implant-card">
                    <div class="implant-rarity rarity-rare">RARE</div>
                    <div class="implant-body">
                        <h3>Gorilla Arms</h3>
                        <p class="implant-slot">Arm Cyberware</p>
                        <p class="implant-effect">Massive hydraulic arms for devastating melee combat. Punch through walls and enemies with raw power.</p>
                        <p class="implant-stats"><strong>Damage:</strong> ⭐⭐⭐⭐</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 2s</p>
                    </div>
                </article>

                <article class="implant-card">
                    <div class="implant-rarity rarity-epic">EPIC</div>
                    <div class="implant-body">
                        <h3>Ping</h3>
                        <p class="implant-slot">Vision System</p>
                        <p class="implant-effect">Tactical vision system that highlights enemies and objects through walls. See your target's status instantly.</p>
                        <p class="implant-stats"><strong>Range:</strong> Unlimited</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 0s</p>
                    </div>
                </article>

                <article class="implant-card">
                    <div class="implant-rarity rarity-legendary">LEGENDARY</div>
                    <div class="implant-body">
                        <h3>Berserk Mode</h3>
                        <p class="implant-slot">Operating System</p>
                        <p class="implant-effect">Enter a berserker state. Increased damage, speed, and health. Unstoppable force of destruction.</p>
                        <p class="implant-stats"><strong>Damage Boost:</strong> +200%</p>
                        <p class="implant-stats"><strong>Cooldown:</strong> 60s</p>
                    </div>
                </article>
            </section>

            <section class="implant-types-table">
                <h2>Implant Types Reference</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Slot</th>
                            <th>Effect</th>
                            <th>Max Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Operating System</td>
                            <td>Head</td>
                            <td>Special Abilities</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Arm Cyberware</td>
                            <td>Arms</td>
                            <td>Weapon/Melee</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Vision System</td>
                            <td>Eyes</td>
                            <td>Tactical Info</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Skeleton Mods</td>
                            <td>Body</td>
                            <td>Attributes</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Skin Mods</td>
                            <td>Skin</td>
                            <td>Defense/Recovery</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
