<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cyberpunk Game - Futuristic World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Cyberpunk Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Domov</a></li>
                    <li><a href="game_features.html">Game Features</a></li>
                    <li><a href="implants.html">Implants</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html">Zadania</a></li>
                    <li><a href="ulohy.html">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">
            <!-- BANNER -->
            <section class="banner-section">
                <img src="banner_matvii_butenko.png.png" alt="Cyberpunk Banner" class="main-banner">
                <div class="banner-overlay">
                    <h2>THE FUTURE IS NOW</h2>
                    <p>Experience the ultimate cyberpunk experience</p>
                </div>
            </section>

            <!-- WELCOME -->
            <section class="welcome-section">
                <div class="welcome-card">
                    <h2>Welcome to Cyberpunk World</h2>
                    <p>Step into a neon-soaked dystopian future where technology and humanity collide.</p>
                    <p>Customize your character, install advanced implants, and navigate the dangerous streets of the megacity.</p>
                </div>
            </section>

            <!-- STATS -->
            <section class="stats-section">
                <div class="stat-card">
                    <h3>2077</h3>
                    <p>Year of Release</p>
                </div>
                <div class="stat-card">
                    <h3>100+</h3>
                    <p>Cybernetic Implants</p>
                </div>
                <div class="stat-card">
                    <h3>∞</h3>
                    <p>Possible Futures</p>
                </div>
            </section>

            <!-- FEATURED -->
            <section class="featured-section">
                <h2>Featured Game Elements</h2>
                <div class="featured-grid">
                    <article class="featured-card cyber-card-1">
                        <img src="feature1.jpg" alt="Character Creation" class="place-image">
                        <div class="card-body">
                            <h3>Character Creation</h3>
                            <p class="card-meta">Customize Your Identity</p>
                            <p>Create your unique character with deep customization options for body type, appearance, and personality.</p>
                        </div>
                    </article>

                    <article class="featured-card cyber-card-2">
                        <img src="feature2.jpg" alt="Cybernetic Enhancement" class="place-image">
                        <div class="card-body">
                            <h3>Cybernetic Enhancement</h3>
                            <p class="card-meta">Upgrade Your Body</p>
                            <p>Install cutting-edge implants to enhance your combat abilities, hacking skills, and survival instincts.</p>
                        </div>
                    </article>

                    <article class="featured-card cyber-card-3">
                        <img src="feature3.jpg" alt="Night City Exploration" class="place-image">
                        <div class="card-body">
                            <h3>Night City Exploration</h3>
                            <p class="card-meta">Explore a Living World</p>
                            <p>Discover massive open-world environments filled with dynamic NPCs, hidden secrets, and endless possibilities.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- TABLE -->
            <section class="info-table">
                <h2>Game Statistics</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Value</th>
                            <th>Status</th>
                            <th>Performance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Graphics Quality</td>
                            <td>Ultra 4K</td>
                            <td>Active</td>
                            <td>Optimized</td>
                        </tr>
                        <tr>
                            <td>Player Count</td>
                            <td>Millions</td>
                            <td>Growing</td>
                            <td>Stable</td>
                        </tr>
                        <tr>
                            <td>Content Updates</td>
                            <td>Monthly</td>
                            <td>Regular</td>
                            <td>Consistent</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
