<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Butenko Matvii: CSS stránka</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

  <header class="top-texture"></header>

  <nav class="navbar">
    <ul class="menu">
      <li><a href="https://motyanegay.github.io/webovastranka/">Webova stranka</a></li>
      <li><a href="https://www.tuke.sk/sk" target="_blank">TUKE</a></li>
      <li><a href="https://lf.tuke.sk/sk">LF</a></li>
      <li><a href="https://lf.tuke.sk/sk/rozvrhy">Rozvrhy</a></li>
      <li><a href="https://lf.tuke.sk/sk#aktuality">Aktuality</a></li>
    </ul>
  </nav>

  <main class="content">
    <h1>Lorem Ipsum</h1>
    <blockquote class="quote">"Nie je nikto, kto by mal rád bolesť samotnú..."</blockquote>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut tellus rhoncus, porttitor libero at, interdum enim. Donec orci velit, convallis eget risus quis, scelerisque congue neque. Praesent enim nisl, sodales cursus lacus eget, euismod blandit tortor. Etiam sollicitudin id mi ut rhoncus. Nam tincidunt turpis justo, vitae consequat tellus cursus nec. Donec eget ipsum dictum, tincidunt dui et, feugiat risus. Curabitur aliquam elit a augue varius ultricies. Nunc sed ipsum eget erat pharetra porta. Ut nisi tellus, rutrum nec ex quis, ullamcorper rhoncus erat. Nam dolor arcu, lobortis at mattis quis, volutpat a nulla. Aliquam sollicitudin tempus ornare.
  </p>

  <p>
    Donec varius vehicula tincidunt. Praesent egestas eros turpis, non aliquet velit interdum eu. Etiam est metus, tincidunt id felis id, placerat vulputate mauris. Nullam vulputate, sem ut ultricies facilisis, mauris enim vulputate tortor, ac scelerisque purus dolor sit amet neque. Donec gravida turpis enim, eget convallis lorem suscipit non. Vestibulum vel dictum est. In vehicula fermentum libero, et ultrices dui ultricies eget. Pellentesque sit amet lorem imperdiet purus imperdiet feugiat.
  </p>

  <p>
    Sed consequat metus ut mattis viverra. Nullam malesuada facilisis ante sed malesuada. Ut fringilla dolor in mauris sollicitudin suscipit. Aliquam erat volutpat. Curabitur non ipsum posuere, accumsan nisi ut, feugiat nibh. Integer mollis augue dolor, ac condimentum odio malesuada nec. Curabitur ac orci ex. Morbi aliquam lobortis turpis, sed commodo diam. Integer iaculis urna sed ex finibus egestas. Nullam tincidunt vulputate lorem nec consectetur. Cras aliquam mi at orci ullamcorper, id tincidunt quam volutpat. Fusce gravida gravida sagittis.
  </p>
    <p> </p>
  </main>

  <footer class="footer">
    <p>© 2025 Butenko Matvii</p>
  </footer>
</body>
</html>

