/* ============================================
   CYBERPUNK THEME - ЗЕЛЕНО-ЖЁЛТАЯ СХЕМА
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    color: #00ff41;
    background: linear-gradient(135deg, #0a0e0a 0%, #1a1a1a 50%, #0f1110 100%);
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-content {
    min-height: calc(100vh - 300px);
    padding: 40px 0;
}

/* ============================================
   HEADER
   ============================================ */

header {
    background: linear-gradient(135deg, #0a0e0a 0%, #1a1a1a 100%);
    color: #00ff41;
    padding: 30px 0;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.3), inset 0 0 20px rgba(255, 215, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid #00ff41;
}

.logo-section {
    text-align: center;
    margin-bottom: 20px;
}

.site-logo {
    margin-bottom: 15px;
}

.header-logo {
    max-width: 150px;
    height: auto;
    filter: drop-shadow(0 0 20px #00ff41);
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.1) drop-shadow(0 0 30px #ffff00);
}

.logo-section h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    text-shadow: 0 0 20px #00ff41, 0 0 40px #ffff00;
    color: #00ff41;
    letter-spacing: 3px;
}

.tagline {
    font-size: 1.1em;
    color: #ffff00;
    font-style: italic;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main-nav a {
    color: #00ff41;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 0;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.main-nav a:hover {
    background-color: rgba(0, 255, 65, 0.1);
    border: 2px solid #00ff41;
    color: #ffff00;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5), inset 0 0 10px rgba(255, 255, 0, 0.2);
}

.main-nav a.active {
    background: linear-gradient(135deg, #00ff41 0%, #ffff00 100%);
    color: #0a0e0a;
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.6), 0 0 20px rgba(255, 255, 0, 0.4);
}

/* ============================================
   BANNER
   ============================================ */

.banner-section {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.3), inset 0 0 20px rgba(255, 215, 0, 0.1);
    border: 2px solid #00ff41;
}

.main-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: contrast(1.2) brightness(0.9);
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 14, 10, 0.5) 0%, rgba(10, 14, 10, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.banner-overlay h2 {
    font-size: 3em;
    color: #00ff41;
    margin-bottom: 15px;
    text-shadow: 0 0 30px #00ff41, 0 0 60px #ffff00;
    animation: neon-glow 2s ease-in-out infinite alternate;
    letter-spacing: 2px;
}

.banner-overlay p {
    font-size: 1.5em;
    color: #ffff00;
    text-shadow: 0 2px 20px rgba(0, 255, 65, 0.8);
}

@keyframes neon-glow {
    from {
        text-shadow: 0 0 20px #00ff41, 0 0 30px #ffff00;
    }
    to {
        text-shadow: 0 0 40px #00ff41, 0 0 60px #ffff00;
    }
}

/* ============================================
   WELCOME
   ============================================ */

.welcome-section {
    margin-bottom: 40px;
}

.welcome-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 40px;
    border-radius: 0;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2), inset 0 0 20px rgba(255, 215, 0, 0.1);
    text-align: center;
    border: 2px solid #00ff41;
}

.welcome-card h2 {
    font-size: 2em;
    color: #00ff41;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

.welcome-card p {
    font-size: 1.1em;
    color: #b0ff00;
    margin-bottom: 15px;
    line-height: 1.8;
}

/* ============================================
   STATS
   ============================================ */

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.1) 0%, rgba(255, 255, 0, 0.1) 100%);
    padding: 30px;
    border-radius: 0;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.3), inset 0 0 15px rgba(255, 215, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #00ff41;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 0, 0.1), transparent);
    animation: scan 3s linear infinite;
}

.stat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0, 255, 65, 0.5), 0 0 30px rgba(255, 255, 0, 0.3);
    border-color: #ffff00;
}

.stat-card h3 {
    font-size: 3em;
    color: #ffff00;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(255, 255, 0, 0.8);
    position: relative;
    z-index: 1;
}

.stat-card p {
    font-size: 1.1em;
    color: #00ff41;
    position: relative;
    z-index: 1;
}

@keyframes scan {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

/* ============================================
   FEATURED CARDS
   ============================================ */

.featured-section {
    margin-bottom: 50px;
}

.featured-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.featured-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
    border: 2px solid #00ff41;
    position: relative;
}

.featured-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 50px rgba(0, 255, 65, 0.5), 0 0 30px rgba(255, 255, 0, 0.3);
    border-color: #ffff00;
}

.featured-card .place-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: contrast(1.2) brightness(0.8);
}

.card-body {
    padding: 25px;
}

.card-body h3 {
    font-size: 1.5em;
    color: #ffff00;
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    text-transform: uppercase;
}

.card-meta {
    color: #00ff41;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.card-body p {
    color: #b0ff00;
    line-height: 1.6;
}

/* ============================================
   TABLE
   ============================================ */

.info-table {
    margin-bottom: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 30px;
    border-radius: 0;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
    border: 2px solid #00ff41;
}

.info-table h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.2) 0%, rgba(255, 255, 0, 0.2) 100%);
    color: #ffff00;
    border-bottom: 2px solid #00ff41;
}

table th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 255, 65, 0.2);
    color: #00ff41;
}

table tbody tr:hover {
    background-color: rgba(0, 255, 65, 0.1);
    box-shadow: inset 0 0 20px rgba(255, 255, 0, 0.1);
}

table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 0, 0.02);
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.page-header h1 {
    font-size: 2.5em;
    color: #00ff41;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.page-header p {
    font-size: 1.2em;
    color: #ffff00;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.4);
}

/* ============================================
   GAME FEATURES PAGE
   ============================================ */

.features-grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.08) 0%, rgba(255, 255, 0, 0.08) 100%);
    padding: 30px;
    border-radius: 0;
    border: 2px solid #00ff41;
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 45px rgba(0, 255, 65, 0.4), 0 0 25px rgba(255, 255, 0, 0.2);
    border-color: #ffff00;
}

.feature-icon {
    font-size: 3em;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 10px #00ff41);
}

.feature-card h3 {
    font-size: 1.5em;
    color: #ffff00;
    margin-bottom: 8px;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feature-type {
    color: #00ff41;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.feature-desc {
    color: #b0ff00;
    margin-bottom: 15px;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    color: #00ff41;
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
    font-size: 0.95em;
}

.feature-list li:before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #ffff00;
    font-weight: bold;
}

.comparison-table {
    margin-bottom: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 30px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.comparison-table h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
}

/* ============================================
   IMPLANTS PAGE
   ============================================ */

.implants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.implant-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.08) 0%, rgba(255, 255, 0, 0.08) 100%);
    border-radius: 0;
    overflow: hidden;
    border: 2px solid #00ff41;
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.implant-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 45px rgba(0, 255, 65, 0.4), 0 0 25px rgba(255, 255, 0, 0.2);
    border-color: #ffff00;
}

.implant-rarity {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 0.85em;
    border-radius: 0;
    text-transform: uppercase;
    z-index: 10;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
}

.rarity-rare {
    background: rgba(0, 255, 65, 0.2);
    color: #00ff41;
    border: 1px solid #00ff41;
}

.rarity-epic {
    background: rgba(100, 100, 255, 0.2);
    color: #6464ff;
    border: 1px solid #6464ff;
}

.rarity-legendary {
    background: rgba(255, 215, 0, 0.2);
    color: #ffff00;
    border: 1px solid #ffff00;
}

.implant-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: contrast(1.2) brightness(0.8);
}

.implant-body {
    padding: 25px;
}

.implant-body h3 {
    font-size: 1.5em;
    color: #ffff00;
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    text-transform: uppercase;
}

.implant-slot {
    color: #00ff41;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.implant-effect {
    color: #b0ff00;
    margin-bottom: 15px;
    line-height: 1.6;
}

.implant-stats {
    color: #00ff41;
    font-size: 0.95em;
    margin-bottom: 8px;
}

.implant-types-table {
    margin-bottom: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 30px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.implant-types-table h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
}

/* ============================================
   WEAPONS PAGE
   ============================================ */

.weapons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.weapon-card {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.08) 0%, rgba(255, 255, 0, 0.08) 100%);
    border-radius: 0;
    overflow: hidden;
    border: 2px solid #00ff41;
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.weapon-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 45px rgba(0, 255, 65, 0.4), 0 0 25px rgba(255, 255, 0, 0.2);
    border-color: #ffff00;
}

.weapon-type {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 0.85em;
    border-radius: 0;
    text-transform: uppercase;
    z-index: 10;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
    border: 1px solid;
}

.weapon-pistol {
    background: rgba(0, 255, 65, 0.2);
    color: #00ff41;
    border-color: #00ff41;
}

.weapon-rifle {
    background: rgba(255, 165, 0, 0.2);
    color: #ffaa00;
    border-color: #ffaa00;
}

.weapon-shotgun {
    background: rgba(255, 0, 0, 0.2);
    color: #ff6464;
    border-color: #ff6464;
}

.weapon-sniper {
    background: rgba(100, 100, 255, 0.2);
    color: #6464ff;
    border-color: #6464ff;
}

.weapon-melee {
    background: rgba(200, 50, 200, 0.2);
    color: #ff64ff;
    border-color: #ff64ff;
}

.weapon-special {
    background: rgba(255, 215, 0, 0.2);
    color: #ffff00;
    border-color: #ffff00;
}

.weapon-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: contrast(1.2) brightness(0.8);
}

.weapon-body {
    padding: 25px;
}

.weapon-body h3 {
    font-size: 1.5em;
    color: #ffff00;
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    text-transform: uppercase;
}

.weapon-rarity {
    color: #00ff41;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.weapon-desc {
    color: #b0ff00;
    margin-bottom: 15px;
    line-height: 1.6;
}

.weapon-stat {
    color: #00ff41;
    font-size: 0.95em;
    margin-bottom: 8px;
}

.weapon-types-table {
    margin-bottom: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 30px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.weapon-types-table h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
}

/* ============================================
   CONTACT PAGE STYLES
   ============================================ */

.contact-section {
    margin-bottom: 50px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.05) 0%, rgba(255, 255, 0, 0.05) 100%);
    padding: 40px;
    border: 2px solid #00ff41;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-info h2 {
    font-size: 2em;
    color: #00ff41;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-info > p {
    color: #b0ff00;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 1.05em;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.detail-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid rgba(0, 255, 65, 0.3);
    border-radius: 0;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(0, 255, 65, 0.15);
    border-color: #00ff41;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.detail-icon {
    font-size: 2em;
    filter: drop-shadow(0 0 10px #00ff41);
}

.detail-item h4 {
    color: #ffff00;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 1em;
}

.detail-item p {
    color: #00ff41;
    margin: 0;
    font-size: 0.95em;
}

/* ============================================
   CONTACT FORM
   ============================================ */

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.contact-form fieldset {
    padding: 25px;
    border: 1px solid rgba(0, 255, 65, 0.3);
    background: rgba(0, 255, 65, 0.05);
    margin-bottom: 0;
}

.contact-form fieldset:first-child {
    border-top: 2px solid #00ff41;
    border-radius: 0;
}

.contact-form fieldset:last-child {
    border-bottom: 2px solid #00ff41;
}

.contact-form legend {
    padding: 0 15px;
    color: #ffff00;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #00ff41;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.required {
    color: #ff6464;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(10, 14, 10, 0.8);
    color: #00ff41;
    border: 1px solid rgba(0, 255, 65, 0.3);
    border-radius: 0;
    font-family: 'Courier New', monospace;
    font-size: 1em;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(0, 255, 65, 0.5);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #ffff00;
    background: rgba(10, 14, 10, 0.95);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.4), inset 0 0 10px rgba(255, 255, 0, 0.1);
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 40px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300ff41' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
}

/* CHECKBOX GROUP */
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: none;
    font-weight: normal;
    margin-bottom: 12px;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
    accent-color: #00ff41;
}

.form-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    flex: 1;
    min-width: 200px;
    padding: 15px 30px;
    font-size: 0.95em;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    font-family: 'Courier New', monospace;
}

.btn-submit {
    background: linear-gradient(135deg, #00ff41 0%, #ffff00 100%);
    color: #0a0e0a;
    border-color: #00ff41;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

.btn-submit:hover {
    box-shadow: 0 0 40px rgba(0, 255, 65, 0.8), 0 0 20px rgba(255, 255, 0, 0.5);
    transform: translateY(-2px);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-reset {
    background: transparent;
    color: #00ff41;
    border-color: #00ff41;
}

.btn-reset:hover {
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.4);
    color: #ffff00;
    border-color: #ffff00;
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq-section {
    margin-top: 60px;
    margin-bottom: 50px;
}

.faq-section h2 {
    text-align: center;
    font-size: 2em;
    color: #00ff41;
    margin-bottom: 40px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.faq-item {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.08) 0%, rgba(255, 255, 0, 0.08) 100%);
    padding: 25px;
    border: 2px solid #00ff41;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.15);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 0 35px rgba(0, 255, 65, 0.3), 0 0 20px rgba(255, 255, 0, 0.15);
    border-color: #ffff00;
    transform: translateY(-3px);
}

.faq-item h3 {
    color: #ffff00;
    margin-bottom: 12px;
    font-size: 1.2em;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.4);
    text-transform: uppercase;
}

.faq-item p {
    color: #b0ff00;
    margin: 0;
    line-height: 1.6;
    font-size: 0.95em;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
    background: linear-gradient(135deg, #0a0e0a 0%, #1a1a1a 100%);
    color: #00ff41;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
    border-top: 3px solid #00ff41;
    box-shadow: 0 -4px 30px rgba(0, 255, 65, 0.2);
}

footer p {
    margin-bottom: 8px;
    font-size: 0.95em;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

footer p:first-child {
    font-weight: bold;
    color: #ffff00;
    text-shadow: 0 0 15px rgba(255, 255, 0, 0.4);
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .logo-section h1 {
        font-size: 1.8em;
    }

    .main-nav ul {
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }

    .banner-section {
        height: 250px;
    }

    .banner-overlay h2 {
        font-size: 2em;
    }

    .featured-grid,
    .features-grid-section,
    .implants-grid,
    .weapons-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    table {
        font-size: 0.9em;
    }

    table th,
    table td {
        padding: 10px;
    }

    .contact-container {
        padding: 25px;
    }

    .contact-info h2 {
        font-size: 1.5em;
    }

    .detail-item {
        padding: 15px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        min-width: 100%;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        padding: 30px 15px;
    }

    .page-header h1 {
        font-size: 2em;
    }

    .feature-card,
    .implant-card,
    .weapon-card {
        padding: 20px;
    }

    .comparison-table,
    .implant-types-table,
    .weapon-types-table {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .logo-section h1 {
        font-size: 1.5em;
    }

    .banner-section {
        height: 200px;
    }

    .banner-overlay h2 {
        font-size: 1.5em;
    }

    .page-header h1 {
        font-size: 1.5em;
    }

    .feature-card h3,
    .implant-body h3,
    .weapon-body h3 {
        font-size: 1.3em;
    }

    table {
        font-size: 0.85em;
    }

    table th,
    table td {
        padding: 8px;
    }

    .contact-container {
        padding: 15px;
    }

    .contact-info h2 {
        font-size: 1.3em;
    }

    .contact-form fieldset {
        padding: 15px;
    }

    .contact-form legend {
        font-size: 0.85em;
    }

    .form-group label {
        font-size: 0.85em;
    }

    .btn {
        padding: 12px 20px;
        font-size: 0.85em;
    }

    .faq-item h3 {
        font-size: 1em;
    }

    .faq-item p {
        font-size: 0.9em;
    }
}
