* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #bce4cc; 
  color: #465743;
}

.top-texture {
  height: 70px;
  background-image: url('img/texture.jpg'); 
  background-size: cover;
  border-bottom: 6px solid #71d990;
}

.navbar {
  background: #2b2b2b; 
  border-bottom: 6px solid #12c801; 
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
}
.menu li {
  flex: 1 1 0;               
  text-align: center;
  border-right: 1px solid rgba(12, 186, 32, 0.05);
}
.menu li:last-child {
  border-right: none;
}
.menu a {
  display: block;
  padding: 10px 8px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(#0a7300, #238726); 
  font-weight: bold;
}
.menu a:hover {
  background: linear-gradient(#a83232, #7a1111);
  color: #fff;
}

.content {
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px 20px;
  background: #f5ffff;
  border: 1px solid #cfcfcf;
}
.content h1 {
  color: #02860d;
  text-align: center;
  margin-top: 0;
}
.quote {
  text-align: center;
  font-style: italic;
  color: #333;
  margin: 10px 0 20px 0;
}

.footer {
  text-align: center;
  padding: 8px 0;
  background: #222;
  color: #fff;
  margin-top: 20px;
}

.back-btn {
  text-align: center;
  margin: 25px 0;
}
.back-btn a {
  display: inline-block;
  background: #4fd21c;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.back-btn a:hover {
  background: #0e3f18;
}
