<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tasks - Cyberpunk World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Tasks - Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="game_features.html">Game Features</a></li>
                    <li><a href="implants.html">Implants</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html" class="active">Zadania</a></li>
                    <li><a href="ulohy.html">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <section class="page-header">
                <h1>MISSION BRIEFING</h1>
                <p>Your tasks await, operative. Choose wisely.</p>
            </section>


            <section class="tasks-section">
                <h2>Active Missions</h2>
                

                <article class="task-card task-priority-high">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🔴 HIGH PRIORITY</div>
                    </div>
                    <h3>Infiltrate Arasaka Tower</h3>
                    <p class="task-description">Breach the main security systems and extract sensitive corporate data from the executive floor.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 45 minutes</span>
                        <span class="task-meta-item">💰 Reward: 10,000 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★★★★★</span>
                    </div>
                </article>


                <article class="task-card task-priority-high">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🔴 HIGH PRIORITY</div>
                    </div>
                    <h3>Neutralize Rogue AI</h3>
                    <p class="task-description">A dangerous artificial intelligence has gone rogue in the network. Use your hacking skills to contain and eliminate the threat.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 30 minutes</span>
                        <span class="task-meta-item">💰 Reward: 8,500 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★★★★</span>
                    </div>
                </article>


                <article class="task-card task-priority-medium">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🟡 MEDIUM PRIORITY</div>
                    </div>
                    <h3>Deliver Package to Fixer</h3>
                    <p class="task-description">Transport a mysterious package through the dangerous streets of Night City to the underground fixer network. Avoid detection.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 20 minutes</span>
                        <span class="task-meta-item">💰 Reward: 5,000 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★★★</span>
                    </div>
                </article>


                <article class="task-card task-priority-medium">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🟡 MEDIUM PRIORITY</div>
                    </div>
                    <h3>Hack Corporate Database</h3>
                    <p class="task-description">Break into the Corpo security system and retrieve confidential employee records. Use your quickhacking abilities strategically.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 25 minutes</span>
                        <span class="task-meta-item">💰 Reward: 6,200 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★★★★</span>
                    </div>
                </article>


                <article class="task-card task-priority-low">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🟢 LOW PRIORITY</div>
                    </div>
                    <h3>Scout Corpo Compound</h3>
                    <p class="task-description">Gather intelligence on the corporate compound's layout and security measures. Report back with detailed observations.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 60 minutes</span>
                        <span class="task-meta-item">💰 Reward: 2,500 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★★</span>
                    </div>
                </article>


                <article class="task-card task-priority-low">
                    <div class="task-header">
                        <div class="task-badge task-status-active">ACTIVE</div>
                        <div class="task-priority">🟢 LOW PRIORITY</div>
                    </div>
                    <h3>Collect Intel from Streets</h3>
                    <p class="task-description">Talk to various NPCs throughout Night City to gather valuable information about upcoming opportunities and threats.</p>
                    <div class="task-meta">
                        <span class="task-meta-item">⏱️ Time Limit: 90 minutes</span>
                        <span class="task-meta-item">💰 Reward: 1,500 Eddies</span>
                        <span class="task-meta-item">⭐ Difficulty: ★</span>
                    </div>
                </article>
            </section>


            <section class="task-stats">
                <h2>Mission Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-box">
                        <h4>Total Active</h4>
                        <p class="stat-number">6</p>
                    </div>
                    <div class="stat-box">
                        <h4>High Priority</h4>
                        <p class="stat-number">2</p>
                    </div>
                    <div class="stat-box">
                        <h4>Total Rewards</h4>
                        <p class="stat-number">33,700 Eddies</p>
                    </div>
                    <div class="stat-box">
                        <h4>Completion Rate</h4>
                        <p class="stat-number">45%</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
