<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tasks - Cyberpunk World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Tasks - Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="game_features.html">Game Features</a></li>
                    <li><a href="implants.html">Implants</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html">Zadania</a></li>
                    <li><a href="ulohy.html" class="active">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <section class="page-header">
                <h1>SEMESTER TASKS</h1>
                <p>Quick access to all assignments</p>
            </section>

            <div class="tasks-wrapper">

                <aside class="tasks-sidebar">
                    <h3>Quick Links</h3>
                    <ul class="sidebar-menu">
                        <li><a href="boeing.html">Boeing</a></li>
                        <li><a href="Matvii_Butenko_Prezencka.html">Prezencka</a></li>
                        <li><a href="algoritmy.html">Algoritmy</a></li>
                        <li><a href="Zivotopis.html">Zivotopis</a></li>
                        <li><a href="vrtulniki.html">Vrtulniky</a></li>
                        <li><a href="stranka_menu.html">Stranka_Menu</a></li>
                    </ul>

        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
