<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Matvii Butenko vrtulniky</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h1>VRTUĽNÍKY</h1>
  <img src="vrtulniky.jpg" usemap="#image-map" alt="Koláž vrtuľníkov MI">

  <map name="image-map">
     <area alt="MI-8" title="MI-8" href="mi-8.jpg" coords="21,30,150,119" shape="rect">
      <area alt="MI-2" title="MI-2" href="mi-2.jpg" coords="169,29,302,120" shape="rect">
      <area alt="MI-24" title="MI-24" href="mi-24.jpg" coords="26,143,145,232" shape="rect">
      <area alt="MI-17" title="MI-17" href="mi-17.jpg" coords="164,152,306,223" shape="rect">
  </map>

  <br><br>
</body>
</html>
