<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weapons - Cyberpunk World">
    <meta name="author" content="Cyberpunk Fan">
    <title>Weapons - Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="site-logo">
                    <img src="Matvii_Butenko_Logo.svg" alt="Cyberpunk Logo" class="header-logo">
                </div>
                
                <h1>⚡ CYBERPUNK WORLD ⚡</h1>
                <p class="tagline">Enter the Future. Embrace the Code.</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="game_features.html">Game Features</a></li>
                    <li><a href="implants.html">Implants</a></li>
                    <li><a href="weapons.html" class="active">Weapons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tasks.html">Zadania</a></li>
                    <li><a href="ulohy.html">Ulohy</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <section class="page-header">
                <h1>WEAPONS & ARSENAL</h1>
                <p>Choose your tools of destruction wisely.</p>
            </section>


            <section class="weapons-grid">
                <article class="weapon-card">
                    <div class="weapon-type weapon-pistol">PISTOL</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>Overture</h3>
                        <p class="weapon-rarity">Legendary Handgun</p>
                        <p class="weapon-desc">Precision pistol perfect for quick takedowns. High accuracy and fast reload. Ideal for stealth and surgical strikes.</p>
                        <p class="weapon-stat"><strong>Damage:</strong> ⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Accuracy:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Fire Rate:</strong> Medium</p>
                    </div>
                </article>

                <article class="weapon-card">
                    <div class="weapon-type weapon-rifle">RIFLE</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>Fenrir</h3>
                        <p class="weapon-rarity">Epic Assault Rifle</p>
                        <p class="weapon-desc">Full-auto assault rifle designed for medium-range engagements. High magazine capacity with reliable performance in sustained fire.</p>
                        <p class="weapon-stat"><strong>Damage:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Accuracy:</strong> ⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Fire Rate:</strong> Fast</p>
                    </div>
                </article>

                <article class="weapon-card">
                    <div class="weapon-type weapon-shotgun">SHOTGUN</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>O'Five</h3>
                        <p class="weapon-rarity">Rare Shotgun</p>
                        <p class="weapon-desc">Combat shotgun for close-quarters battle. Devastating spread damage and knockback. Perfect for clearing rooms.</p>
                        <p class="weapon-stat"><strong>Damage:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Accuracy:</strong> ⭐⭐</p>
                        <p class="weapon-stat"><strong>Fire Rate:</strong> Slow</p>
                    </div>
                </article>

                <article class="weapon-card">
                    <div class="weapon-type weapon-sniper">SNIPER</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>Overwatch</h3>
                        <p class="weapon-rarity">Legendary Sniper Rifle</p>
                        <p class="weapon-desc">Long-range precision rifle for one-shot eliminations. Incredible damage and range. Requires discipline and positioning.</p>
                        <p class="weapon-stat"><strong>Damage:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Accuracy:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Fire Rate:</strong> Very Slow</p>
                    </div>
                </article>

                <article class="weapon-card">
                    <div class="weapon-type weapon-melee">MELEE</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>Samurai Edge</h3>
                        <p class="weapon-rarity">Legendary Katana</p>
                        <p class="weapon-desc">Razor-sharp blade for devastating melee combat. Fast attack speed with critical hit potential. A samurai's weapon.</p>
                        <p class="weapon-stat"><strong>Damage:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Speed:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Crit Chance:</strong> 35%</p>
                    </div>
                </article>

                <article class="weapon-card">
                    <div class="weapon-type weapon-special">SPECIAL</div>
                    <br>
                    <br>
                    <br>
                    <div class="weapon-body">
                        <h3>Cyberware: Quickhack</h3>
                        <p class="weapon-rarity">Legendary OS</p>
                        <p class="weapon-desc">Disable enemies from distance using your cybernetic interface. No noise, no blood. Ultimate stealth tool for the smart operative.</p>
                        <p class="weapon-stat"><strong>Stealth:</strong> ⭐⭐⭐⭐⭐</p>
                        <p class="weapon-stat"><strong>Range:</strong> Unlimited</p>
                        <p class="weapon-stat"><strong>Cooldown:</strong> 5s</p>
                    </div>
                </article>
            </section>


            <section class="weapon-types-table">
                <h2>Weapon Classification</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Best For</th>
                            <th>Advantages</th>
                            <th>Disadvantages</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pistol</td>
                            <td>Precision & Speed</td>
                            <td>Accurate, Fast</td>
                            <td>Lower Damage</td>
                        </tr>
                        <tr>
                            <td>Rifle</td>
                            <td>Balanced Combat</td>
                            <td>Versatile, Reliable</td>
                            <td>Medium Stats</td>
                        </tr>
                        <tr>
                            <td>Shotgun</td>
                            <td>Close Combat</td>
                            <td>High Damage, Spread</td>
                            <td>Short Range</td>
                        </tr>
                        <tr>
                            <td>Sniper</td>
                            <td>Long Range</td>
                            <td>Extreme Damage</td>
                            <td>Slow Rate</td>
                        </tr>
                        <tr>
                            <td>Melee</td>
                            <td>Close Combat</td>
                            <td>Fast, Silent</td>
                            <td>Risky</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Cyberpunk World</p>
            <p>User: Butenko Matvii</p>
            <p>Date: 2026-01-18</p>
        </footer>
    </div>
</body>
</html>
