<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Butenko Matvii: Životopis</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #e6fffc;
			color: #222;
			margin: 20px;
		}
		.card {
			width: 1300px;
			max-width: 100%;
			margin: 0 auto;
			background: #fff;
			border: 2px solid #ddd;
			box-shadow: 0 2px 4px rgba(0,0,0,0.06);
		}
		.card table {
			border-collapse: collapse;
			width: 100%;
		}
		.left {
			width: 100px;
			vertical-align: top;
			padding: 20px;
			border-right: 1px solid #eee;
		}
		.right {
			vertical-align: top;
			padding: 20px;
		}
		.photo {
			width: 100%;
			height: auto;
			border: 1px solid #ccc;
			display: block;
		}
		.section-title {
			font-weight: 700;
			letter-spacing: 0.02em;
			margin: 8px 0 12px;
			color: #111;
		}
		.info-table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 12px;
		}
		.info-table td {
			padding: 6px 4px;
			vertical-align: top;

		}
		.info-table td.label {
			color: #666666;
			width: 40%;
			font-weight: 750;
			font-size: 0.95em;
			padding: 0px; 
			}
		.info-table td.value {
			color: #111111;
		}
		.about p {
			margin: 0 0 12px;
			line-height: 1.5;
		}


		@media (max-width:640px) {
			.left { display:block; width:100%; border-right: none; border-bottom:1px solid #eee; }
			.right { display:block; width:100%; }
			.card { margin: 10px; }
		}

        .back {
  font-size: 24px;
  text-decoration: none;
  color: #1a5e9a;
  padding: 10px 20px;
  border: 2px solid #1a5e9a;
  border-radius: 8px;
  transition: 0.3s;
  display: inline-block;
  margin-top: 50px;
  font-size: 18px;
}

.back:hover {
  background-color: #1a5e9a;
  color: white;
}


	</style>
</head>
<body>
	<main class="card" aria-label="Osobná karta zamestnanca">
		<table>
			<tr>
				<td class="left">
					<h2 class="section-title">PROFESIONÁLNE ZNALOSTI</h2>
					<img src="photo.png" alt="Fotografia zamestnanca" class="photo">
					<table class="info-table" aria-label="Základné údaje">
						<tr>
							<td class="label">Meno:</td>
							<td class="value">Matvii</td>
						</tr>
						<tr>
							<td class="label">Vek:</td>
							<td class="value">18 rokov</td>
						</tr>
						<tr>
							<td class="label">Mesto:</td>
							<td class="value">Kosice, Slovensko</td>
						</tr>
						<tr>
							<td class="label">Skúšenosti:</td>
							<td class="value"> Zatiaľ nemam</td>
						</tr>
						<tr>
							<td class="label">Vzdelanie:</td>
							<td class="value">Škola</td>
						</tr>
					</table>
				</td>
				<td class="right">
					<h2 class="section-title">Osobné údaje</h2>
					<table class="info-table" aria-label="Detailné údaje">
						<tr>
							<td class="label">Meno:</td>
							<td class="value">Matvii</td>
							<td class="label">Vek:</td>
							<td class="value">18</td>
		
						</tr>
						<tr>
							<td class="label">Priezvisko:</td>
							<td class="value">Butenko</td>
							<td class="label">Vlasť:</td>
							<td class="value">Ukrajina</td>
							
						</tr>
						<tr>
							<td class="label">Status</td>
							<td class="value">Študent</td>
							<td class="label">Úroveň</td>
							<td class="value">2. ročník</td>
						</tr>
						<tr>
							<td class="label">Telefón</td>
							<td class="value">+42195 2209661</td>
							<td class="label"></td>
							<td class="value"></td>
							
						</tr>
						<tr>
							<td class="label">E-mail</td>
							<td class="value"><a href="motia.inzir@gmail.com">motia.inzir@gmail.com</a></td>
							<td class="label"></td>
							<td class="value"></td>

					    </tr>
						<tr>
							<td class="label">Stranka</td>
							<td class="value"><a href="https://motyanegay.github.io/webovastranka/">click</a>
						</tr>

							
					</table>

					<h3 class="section-title" style="margin-top:18px;">Poznámky</h3>
                    <section class="about">
                    <p>
                        Volám sa Matvii a nateraz študujem druhy ročník na Leteckej fakulte.
						</p>
						
					</section>
				</td>
			</tr>
		</table>
</body>
</html>
